spring.datasource.url=jdbc:mysql://localhost:3306/atm_banking_system
spring.datasource.username=orestdb
spring.datasource.password=0633898950
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
